<!doctype html>
<html lang="en">

<head>
  <title>Codecademy_Curso</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar">
      <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
          <i class="fa fa-bars"></i>
          <span class="sr-only">Toggle Menu</span>
        </button>
      </div>
      <h1><a href="index.html" class="logo">Lecciones</a></h1>
      <ul class="list-unstyled components mb-5">
        <li class="active">
          <a href="leccion1.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 1</a>
        </li>
        <li>
          <a href="leccion2.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 2</a>
        </li>
        <li>
          <a href="leccion3.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 3</a>
        </li>
        <li>
          <a href="leccion4.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 4</a>
        </li>
        <li>
          <a href="leccion5.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 5</a>
        </li>
        <li>
          <a href="leccion6.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 6</a>
        </li>
        <li>
          <a href="leccion7.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 7</a>
        </li>
        <li>
          <a href="leccion8.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 8</a>
        </li>
        <li>
          <a href="leccion9.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 9</a>
        </li>
        <li>
          <a href="leccion10.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 10</a>
        </li>
        <li>
          <a href="leccion11.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 11</a>
        </li>
        <li>
          <a href="leccion12.html#"><span class="fa fa-sticky-note mr-3"></span> Leccion 12</a>
        </li>
        <li>
          <a href="leccion13.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 13</a>
        </li>
        <li>
          <a href="leccion14.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 14</a>
        </li>
      </ul>

    </nav>

    <!-- Page Content  -->
    <div id="content" style="background-color: #ffc200;">
      <div class="header">
        <div class="container">
          <h1>Titulares.</h1>
          <ul>
            <li><a href="3">Acerca de</a></li>
            <li><a href="#expertise">Nuestros servicios</a></li>
            <li><a href="3">Nuestro equipo</a></li>
            <li><a href="#footer">Contáctenos</a></li>
          </ul>
        </div>
      </div>
      <div class="jumbotron">
        <div class="container">
          <h2>Nosotros <span>Recopilamos y seleccionamos</span>
            artículos , opiniones e imágenes de todo el mundo.</h2>
        </div>
      </div>
      <div class="banner">
        <div class="container">
          <h2>La línea de fondo.</h2>
          <p>Entregamos las noticias que son relevantes para usted.</p>
        </div>
      </div>
      <div class="container">
        <h2 id="expertise">Nuestra experiencia.</h2>
        <div class="main">
          <div class="spacer">
            <div class="cards">
              <div class="col">
                <img src="https://content.codecademy.com/projects/headlines/p1.jpg">
                <img src="https://content.codecademy.com/projects/headlines/p6.jpg">
                <img src="https://content.codecademy.com/projects/headlines/p8.jpg">
              </div>
              <div class="col">
                <img src="https://content.codecademy.com/projects/headlines/p2.jpg">
                <img src="https://content.codecademy.com/projects/headlines/p5.jpg">
                <img src="https://content.codecademy.com/projects/headlines/p7.jpg">
              </div>
              <div class="col">
                <img src="https://content.codecademy.com/projects/headlines/p3.jpg">
                <img src="https://content.codecademy.com/projects/headlines/p4.jpg">
                <img src="https://content.codecademy.com/projects/headlines/p9.jpg">
                <img src="https://content.codecademy.com/projects/headlines/p10.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <h3>Titulares.</h3>
        <p>1000 7th Avenue</p>
        <p>New York, NY</p>
        <p>(484) 192 - 8372</p>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
<style>
  #content {
    width: 100%;
    padding: 0;
    min-height: 100vh;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }

  html,
  body {
    margin: 0;
    padding: 0;
    font-family: 'Libre Baskerville', sans-serif;
  }

  img {
    margin: 10px auto;
    height: auto;
    width: auto;
  }

  ul {
    text-align: right;
  }

  h1 {
    font-size: 20px;
  }

  /*Sizing*/
  .container {
    margin: 0 auto;
  }

  .spacer {
    max-width: 1200px;
    margin: auto;
  }

  .main {
    background-color: #ffc200;
  }

  /*Header Section*/
  .header {
    padding: 30px 0px 40px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .header li {
    list-style: none;
    display: inline-block;
  }

  .header li a {
    color: #333;
    margin: 0;
    border: 0px;
  }

  /*Jumbotron Section*/
  .jumbotron {
    background-color: #fff;
    max-width: 1200px;
    margin-left: 50px;
  }

  .jumbotron h2 {
    font-size: 50px;
    margin-bottom: 70px;
  }

  .jumbotron h2 span {
    color: #ffc200;
  }

  .jumbotron p {
    text-shadow: 0 0;
    font-size: 16px;
    color: #666;
    margin-bottom: 0;
  }

  /*Banner Section*/
  .banner {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  /*Expertise Section*/
  .cards {
    background-color: #ffc200;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .col {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #expertise {
    padding: 20px;
    background-color: #ffc200;
    margin: 0;
    text-align: center;
  }

  /*Footer Section*/
  .footer {
    padding: 60px 0px;
    background-color: #000;
    color: #fff;
  }

  .footer h3 {
    font-size: 20px;
    margin-left: 20px;
  }

  .footer p {
    font-size: 12px;
    margin-bottom: 0;
    margin-left: 20px;
  }
</style>