<!doctype html>
<html lang="en">

<head>
  <title>Codecademy_Curso</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar">
      <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
          <i class="fa fa-bars"></i>
          <span class="sr-only">Toggle Menu</span>
        </button>
      </div>
      <h1><a href="index.html" class="logo">Lecciones</a></h1>
      <ul class="list-unstyled components mb-5">
        <li >
          <a href="leccion1.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 1</a>
        </li>
        <li>
          <a href="leccion2.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 2</a>
        </li>
        <li>
          <a href="leccion3.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 3</a>
        </li>
        <li>
          <a href="leccion4.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 4</a>
        </li>
        <li>
          <a href="leccion5.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 5</a>
        </li>
        <li>
          <a href="leccion6.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 6</a>
        </li>
        <li>
          <a href="leccion7.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 7</a>
        </li>
        <li>
          <a href="leccion8.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 8</a>
        </li>
        <li>
          <a href="leccion9.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 9</a>
        </li>
        <li>
          <a href="leccion10.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 10</a>
        </li>
        <li class="active">
          <a href="leccion11.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 11</a>
        </li>
        <li>
          <a href="leccion12.html#"><span class="fa fa-sticky-note mr-3"></span> Leccion 12</a>
        </li>
        <li>
          <a href="leccion13.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 13</a>
        </li>
        <li>
          <a href="leccion14.html"><span class="fa fa-sticky-note mr-3"></span> Leccion 14</a>
        </li>
      </ul>

    </nav>

    <!-- Page Content  -->
    <div id="content" style="background-color: #ffc200;">
      <h1>Flex-Direction: Row</h1>
      <div class='container' id='row'>
        <div class='box'>
          <h2>1</h2>
        </div>
        <div class='box'>
          <h2>2</h2>
        </div>
        <div class='box'>
          <h2>3</h2>
        </div>
        <div class='box'>
          <h2>4</h2>
        </div>
        <div class='box'>
          <h2>5</h2>
        </div>
      </div>
      <h1>Flex-Direction: Row-Reverse</h1>
      <div class='container' id='row-reverse'>
        <div class='box'>
          <h2>1</h2>
        </div>
        <div class='box'>
          <h2>2</h2>
        </div>
        <div class='box'>
          <h2>3</h2>
        </div>
        <div class='box'>
          <h2>4</h2>
        </div>
        <div class='box'>
          <h2>5</h2>
        </div>
      </div>
      <h1>Flex-Direction: Column</h1>
      <div class='container' id='column'>
        <div class='box'>
          <h2>1</h2>
        </div>
        <div class='box'>
          <h2>2</h2>
        </div>
        <div class='box'>
          <h2>3</h2>
        </div>
        <div class='box'>
          <h2>4</h2>
        </div>
        <div class='box'>
          <h2>5</h2>
        </div>
      </div>
      <h1>Flex-Direction: Column-Reverse</h1>
      <div class='container' id='column-reverse'>
        <div class='box'>
          <h2>1</h2>
        </div>
        <div class='box'>
          <h2>2</h2>
        </div>
        <div class='box'>
          <h2>3</h2>
        </div>
        <div class='box'>
          <h2>4</h2>
        </div>
        <div class='box'>
          <h2>5</h2>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
<style>
  body {
    margin: 0;
    border: 0;
    font-family: 'Roboto Mono', monospace;
  }

  h1 {
    font-size: 18px;
  }

  h2 {
    font-size: 14px;
  }

  h1,
  h2 {
    text-align: center;
  }

  .container {
    background-color: rgb(251, 243, 102);
    display: flex;
    max-height: 600px;
    align-items: center;
    justify-content: space-around;
  }

  .box {
    background-color: rgb(244, 128, 74);
    border: 1px solid white;
    width: 100px;
    height: 100px;
    flex-grow: 1;
  }

  #row {
    flex-direction: row;
  }

  #row-reverse {
    flex-direction: row-reverse;
  }

  #column {
    flex-direction: column;
  }

  #column-reverse {
    flex-direction: column-reverse;
  }
  #content {
    width: 100%;
    padding: 10%;
    min-height: 100vh;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
</style>